#!url=https://raw.githubusercontent.com/tuquangnam07/Tu_Quang_Nam_Crack/refs/heads/main/Locket_ohb.sgmodule
#!name=Locket_Gold_by_Từ_Quang_Nam
#!desc=Crack By Từ Quang Nam
#!administrator: Facebook: https:m.facebook.com/tuquangnam07   | Tik Tok: @tuquangnam07
[Script]
# ~ By Từ Quang Nam
# ～ Egern transfer to Shadowrocket & Surge & LanceX
admin_notice = type=generic, script-path=https://raw.githubusercontent.com/tuquangnam07/Tu_Quang_Nam_Crack/refs/heads/main/adminNotice.js
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/tuquangnam07/Tu_Quang_Nam_Crack/refs/heads/main/Locket_TuQuangNam.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/tuquangnam07/Tu_Quang_Nam_Crack/refs/heads/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
