#!url=https://raw.githubusercontent.com/tuquangnam07/Locket_Mod/main/Locket_TuQuangNam.sgmodule
#!name=Locket-TuQuangNam_Gold
#!desc=Mod By Từ Quang Nam
#!administrator: Facebook: https://m.facebook.com/tuquangnam07 | TikTok: @tuquangnam07

[Script]
# ~ By Từ Quang Nam
# ～ Support Shadowrocket, Surge, LanceX

revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/tuquangnam07/Locket_Mod/main/Locket_TuQuangNam.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/tuquangnam07/Locket_Mod/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
